<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise3</title>
    <style>
        .header{
            background-color: #1e90ff;
            border-radius: 0.5rem;
            box-shadow: #0077ea;
            padding: 1em;
            margin-bottom: 1em;
        }
        .header h2{
            background-color: #1e90ff;
            border-radius: 0.5rem;
            padding: 1em;
        }
        .middle{
            display: flex;
            flex-direction: row;
            border-radius: 0.5rem;
            gap: 1rem;
        }
        .main{
            background-color:#3cb371 ;
            box-shadow: #2f8d59;
            border-radius: 0.5rem;
            display: flex;
            padding: 1em;
            flex-direction: column;
            flex-grow: 1;
        }
        .item{
            display: flex;
            flex-wrap: wrap;
        }
        .item i{
            background-color: #2f8d59;
            box-shadow: #226741;
            border-radius: 0.5rem;
            padding: 2em;
            margin: 1em;
        }
        .sidebar{
            background-color: #ff6347;
            box-shadow: #e02200;
            border-radius: 0.5rem;
            width: 10em;
            padding: 1em;
        }
        .footer{
            background-color: #4169e1;
            box-shadow: #1d44b8;
            border-radius: 0.5em;
            padding: 1em;
            margin-top: 1em;
        }
    </style>
</head>
<body>
    <div class ="container">
        <div class="header">
            <h1>Header</h1>
        </div>
        <div class="middle">
            <div class="main">
                <h2>Main</h2>
                <div class="item">
                    <i>item</i>
                    <i>item</i>
                    <i>item</i>
                    <i>item</i>
                    <i>item</i>
                    <i>item</i>
                    <i>item</i>
                    <i>item</i>
                    <i>item</i>
                    <i>item</i>
                    <i>item</i>
                </div>
            </div>
            <div class="sidebar">
                <h2>Sidebar</h2>
            </div>
        </div>
        <div class="footer">
            <h2>Footer</h2>
        </div>
    </div>
</body>
</html>